# empik-demo

./: README.md  build.gradle
src/main/java/com/example/empik/: EmpikApplication.java  GithubClient.java  GithubClientImpl.java  UserBuilder.java  UserBuilderImpl.java  UserMapper.java  UserService.java
src/main/java/com/example/empik/api/: UserEndpoint.java
src/main/java/com/example/empik/client/: GithubClient.java  GithubClientImpl.java
src/main/java/com/example/empik/config/: AppConfig.java  MariaConfig.java
src/main/java/com/example/empik/database/: UsersRepository.java  UsersTable.java
src/main/java/com/example/empik/domain/: DataBaseUser.java  GithubUser.java  User.java  UserBuilder.java  UserBuilderImpl.java
src/main/resources/: application.properties
src/test/java/com/example/empik/: UserServiceTest.java
src/test/java/com/example/empik/database/: MariaConnectionTest.java
