plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	implementation 'org.testng:testng:7.1.0'
	implementation 'org.testng:testng:7.1.0'
	implementation 'org.testng:testng:7.1.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test:5.3.9'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
	testImplementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
}

test {
	useJUnitPlatform()
}
